* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* hero-banner */

section {
     width: 800px;
    height: 500px;
    margin: 0 auto;
}


.hero-banner {
    background-image: url("/images/main-img.avif");
    flex-direction: column;
    gap: 15px;
}

h1 {
    background-color: #1d3557;
    color: aliceblue;
    font-size: 35px;
    font-weight: 700px;
    padding:  5px 10px;
    border-radius: 20px;   

}

.hero-text{
    background-color: #457B9D;
    color: aliceblue;
    width: 750px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 5px 10px;
    border-radius:20px;
}

/* activities banner */

.places-banner {
    background-color: #d0dfcb;
    flex-direction: column;
    gap: 20px;
}


figure{
    padding: 20px 40px;
    flex-direction: column;
    gap: 20px;
}

figure h3 {
    height: 30px;
    width: 200px;
}

figure p {
    height: 55px;
    width: 200px;
}

.places-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  
}

/* section-3 */

.activities-banner {
    background-color: #457B9D;
    flex-direction: column;
    gap: 40px;
}

.activity-img {
    width: 200px;
    height: 140px;
    border-radius: 5px;
}

/* guide-card section */


.guide {
    background-color: rgb(243, 239, 235);
}
.guide-card {
    width: 450px;
    height: 300px;
    background-color: #A8DADC;
    box-shadow: 0 6px 0 #1d3557;
    border-radius: 10px;
    justify-content: space-evenly;
}


.guide-img {
    height: 250px;
    width: 200px;
    border-radius: 10px;
    background-color: #1d3557;
}


address {
    flex-direction: column;
    gap: 20px;
    color: #1d3557;
}

address h2 {
    font-weight: 700;
    font-style: normal;
}


address p {
    width: 190px;
}

.name{
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
}


